<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/styles/style.css">
  <title>Document</title>
</head>
<body>
  <header class="top-bar">
    <div class="hero_card glassmorphism">
      <span class="hero_title">hero.md</span>
      <span class="hero_item">Heysh1n</span>
      <span class="hero_item">Backend Engineer</span>
    </div>
    <div class="env_card glassmorphism">
      <span class="hero_title">.env</span>
      <img width="100%" src="/assets/bg/image.png" alt="process.env.IMAGE">
    </div>
    <div class="player_card glassmorphism">
      <span class="hero_title">player.sh</span>
      <img src="/assets/svg/v_max.svg" alt="Volume Max" class="svg hero_volume-image">
      <!-- <img src="/assets/svg/v_off.svg" alt="Volume Mute" class="svg hero_volume-image"> -->
      <!-- <img src="/assets/bg/music_thumbnail.png" alt="process.env.MUSIC-Thumbnail" class="hero_player-image"> -->
      <div class="player_view">
        <span class="player_title">Golden Brown x Love Story</span>
        <span class="player_artist">rudo made it and COSKO</span>
        <div class="player_ui">
          <img src="/assets/svg/line+timestamp.svg" alt="" class="svg">

          <img src="/assets/svg/s_back.svg" alt="back" class="svg">

          <img src="/assets/svg/play.svg" alt="play" class="svg">
          <img src="/assets/svg/pause.svg" alt="pause" class="svg"> 

          <img src="/assets/svg/s_forward.svg" alt="forward" class="svg"> 

        </div>
      </div>
    </div>
  </header>

  <main>

  </main>

  <footer>

  </footer>
</body>
</html>

